<html>
    <title>"Now your watching..."</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
    margin :auto;
    background-size: 100% 100%;
    background-color: #191b1b;
}

#header h1 span {
    font-family: 'Segoe UI', Tahoma, 
    Verdana, sans-serif;
    color: #ffffff;
}
#header h1{
    margin-top: -20px;
}
header .he{
    background: #131718;
    color:#ffffff;
    padding-top:30px;
    min-height: 50px;
    /*border-bottom: #ffd620 4px solid;*/
  }
.active{ 
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    padding: 2px;
}

  #header h1{
      margin-left: 30px;
      color: #ffd620;
      
  }
  #header li{
    list-style-type: none;
    font-family: sans-serif;
    
    font-size: 18px;
    float:right;
    margin-top:-70px;
    margin-right: 20px;
    padding: 25px;
    text-decoration: none;
}
video{
    padding-left: 120px;
    padding-top: -100px;
    margin: 20px;
}
    </style>
<body>
        <header>
                <div id='header'>
                    <div class="he">
                        <h1>Ethio<span id="css"><em>Movies</em></span></h1>
                        <ul>
                             <li><a href="Css.html"class="active" >Home</a></li>
                            <li><a href=""class="active">About us</a></li>
                            <li><a href=""class="active">Sign in / log in</a></li>
                        </ul>
                     </div>
                </div>
                <video width="1100"height="550" controls>
                        <source src ="x.mp4"type="video/mp4">
                    
                    </video>
            </header>

</body>
</html>